Chaque lab peut être buildé avec `` rst2pdf.exe .\02-UnitTests.rst -s ..\style.yaml``, moyennant l"installation de rst2pdf (``pip install rst2pdf``).
Build pour windows :  ``sphinx-build.exe . build -b revealjs``.